<html>
	<head>
		<link rel="icon" href="favicon.ico" size="16x16">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Concert+One|Fredoka+One|Montserrat|Offside|Orbitron|Righteous|Varela+Round" rel="stylesheet">
		<script src="static/jquery.min.js"></script>
		<script src="static/sockjs.min.js"></script>
		<script src="static/welcome.js"></script>
		<script src="static/screenfull.min.js"></script>
		<script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<style>
.test_button { position: absolute; right: 5px; top: 5px; }
.classic_button_next{ position: absolute; right: 5px; top: 5px; }
.classic_button_prev { position: absolute; right: 88px; top: 5px; }
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.centered2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.top_middle {
	position:absolute;
    top:0;
    left: 50%;
	transform: translate(-50%, 0%);
	margin-top: 5px;
	display: flex;
	flex-direction: row;
}
.bottom_right {
	position:absolute;
    bottom:0;
    right:0;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
	white-space: nowrap;
}
.bottom_left {
	position: absolute;
	top: 100%;
	left: 0%;
	transform: translate(0%, -100%);
	margin-left: 5px;
	margin-bottom: 5px;
}
.inner_circle {
    width: 20px;
    height: 20px;
	border-radius: 50%;
	z-index: 2;
}
.margin5 {
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
}
.circle {
    width: 60px;
	height: 60px;
	border-radius: 50%;
	z-index: 1;
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 5px;
	margin-left: 5px;
}
.red {
	background: red;
}
.green {
	background: green;
}
.blue {
	background: blue;
}
.yellow {
	background: yellow;
}
.purple {
	background: purple;
}
.teal {
	background: teal;
}
.white {
	background: white;
}
.blink {
	animation: blink-animation 0.3s steps(4, start) infinite alternate;
	-webkit-animation: blink-animation 0.3s steps(4, start) infinite alternate;
}
@keyframes blink-animation {
	to {
		opacity: 0;
	}
	from {
		opacity: 1;
	}
}
@-webkit-keyframes blink-animation {
	to {
		opacity: 0;
	}
	from {
		opacity: 1;
	}
}
.team_name {
	color: #F8F8F8;
	font-size: 250%;
	z-index: 2;
	font-family: 'Montserrat', sans-serif;
}
.flag_name {
	color:black;
	font-size: 250%;
	font-family: 'Montserrat', sans-serif;
}
.z2 {
	z-index: 2;
}
.z3 {
	z-index: 3;
}
.border {
	-webkit-text-stroke-width: 4px;
	-webkit-text-stroke-color: white;
}
		</style>
	</head>
	<body>
		<div id="tittle">
			<h1><a href="http://fr.wikipedia.org/wiki/1984_(roman)">ORWELL</a> Project</h1>
			<h2>Of Robots We Expect Lots of Laughs</h2>
			<br/>
		</div>
		<div style="position:relative" width="100%">
			<!-- switch to full width: relative ; switch to image width: absolute -->
			<!--<div style="position:absolute">-->
			<div style="position:relative" id="img_container">
				<image id="videofeed" src="{{ videofeed }}" alt: "Local"  width="100%" style="margin-left:0px;height:auto;"/>
				<!--<image id="videofeed" src="{{ videofeed }}" alt: "Local"  height="100%" style="margin-left:0px;width:auto;"/>-->
				<input type="button" class="test_button" id="fullscren" value="full screen" onclick="fullscreen()"/>
				<div id="flags" class="top_middle">
					<!--<canvas id="back_pie" class=""/>-->
					<canvas id="pie" width="100" height="100"/>
				</div>
				<button id="start_button" onclick="start()" type="button" class="btn btn-primary centered">Start</button>
				<div id="bottom_right" class="bottom_right">
					<div id="bottom_right_inner" style="position: relative;">
						<canvas id="canvas_team" class="centered2"></canvas>
						<div id="team" class="team_name centered2"> Team: A </div>
					</div>
				</div>
				<div id="hud" class="bottom_left">
					<div>
						<ol id="items"/>
					</div>
					<div id="status">{{ status }}</div>
					<div id="capture_status">{{ capture_status }}</div>
				</div>
			</div>
		</div>
			<!--</p>-->
			<!--<p id="textField">Press an arrow key to test me</p>-->
				<!--<div>-->
					<!--<h2 id="start">Press a button on your controller to start</h2>-->
				<!--</div>-->
	</body>
</html>
